<div class="container">
    <div class="table-container" style="overflow-x: auto;">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr id="challenge-names">
                        <td>Username</td>
                        <td>Rank</td>
                        <td>Score</td>
                    </tr>
                </thead>
                <tbody id="scoreboard-body">

                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </div>
</div>